<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LastMileDeliveryInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' inline='true' name='federated.1rt615u0b2uvl51g9ads50c6evxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E-Commerce Delivery Operations – Simulated Project' name='excel-direct.08ry00d045x3a41d4te0a0y50y1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/SIBM/python course CWH/Portfolio project/Tableau Projects/last mile delivery optimization/E-Commerce Delivery Operations – Simulated Project .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08ry00d045x3a41d4te0a0y50y1o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L501:no:A1:L501:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Dispatch Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer City' ordinal='4' />
            <column datatype='integer' name='Pin Code' ordinal='5' />
            <column datatype='string' name='Courier Partner' ordinal='6' />
            <column datatype='integer' name='Distance KM' ordinal='7' />
            <column datatype='string' name='DeliveryStatus' ordinal='8' />
            <column datatype='string' name='DelayReason' ordinal='9' />
            <column datatype='real' name='DeliveryCost' ordinal='10' />
            <column datatype='integer' name='Total Delivery Days' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pin Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courier Partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance KM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Delivery Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnTime Delivery %' datatype='real' name='[Calculation_831195627438731264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [DeliveryStatus] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption='Delayed Orders' datatype='integer' name='[Calculation_831195627441709057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DeliveryStatus] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
      <column caption='Delivery Cost' datatype='real' name='[DeliveryCost]' role='measure' type='quantitative' />
      <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pin Code]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D211275B129D4A2F8B88F6F4B81A3448]' role='measure' type='quantitative' />
      <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6201AF764D045759D3C1A6CD718DA98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delayed Orders by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delivery Cost by Courier Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Courier Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Cost' datatype='real' name='[DeliveryCost]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryCost]' derivation='Avg' name='[avg:DeliveryCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Courier Partner]' derivation='None' name='[none:Courier Partner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>585.55900621118008</value>
                <value>&quot;BlueDart&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>596.39705882352939</value>
                <value>&quot;Ekart&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[avg:DeliveryCost:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>609.15680473372777</value>
                <value>&quot;Delhivery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='City-wise Delivery Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' member-value='&quot;Delayed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' />
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk] * [federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk])</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courier Partner Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Courier Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Courier Partner]' derivation='None' name='[none:Courier Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' />
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>&quot;BlueDart&quot;</value>
                <value>&quot;On-Time&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;BlueDart&quot;</value>
                <value>&quot;Delayed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>&quot;Delhivery&quot;</value>
                <value>&quot;On-Time&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Delhivery&quot;</value>
                <value>&quot;Delayed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Ekart&quot;</value>
                <value>&quot;Delayed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Ekart&quot;</value>
                <value>&quot;On-Time&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay Reason Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Courier Issue&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38</value>
                <value>&quot;Address Error&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>384</value>
                <value>&quot;None&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DelayReason:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Weather&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delayed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Delayed </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column caption='Delayed Orders' datatype='integer' name='[Calculation_831195627441709057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DeliveryStatus] = &quot;Delayed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831195627441709057]' derivation='Sum' name='[sum:Calculation_831195627441709057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[sum:Calculation_831195627441709057:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Orders by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]'>
            <groupfilter function='member' level='[none:DeliveryStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]' />
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Nagpur&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]</field>
                  <field>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Vizag&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' />
              <wedge-size column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
              <size column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery Status by Courier Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column datatype='string' name='[Courier Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Courier Partner]' derivation='None' name='[none:Courier Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeliveryStatus]' derivation='None' name='[none:DeliveryStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[Customer City]' user:ui-action-filter='[Action1_B6201AF764D045759D3C1A6CD718DA98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rt615u0b2uvl51g9ads50c6evxh].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' />
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Courier Partner:nk]</rows>
        <cols>[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='On-Time Delivery %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (E-Commerce Delivery Operations – Simulated Project )' name='federated.1rt615u0b2uvl51g9ads50c6evxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rt615u0b2uvl51g9ads50c6evxh'>
            <column caption='OnTime Delivery %' datatype='real' name='[Calculation_831195627438731264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [DeliveryStatus] = &quot;On-Time&quot; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831195627438731264]' derivation='User' name='[usr:Calculation_831195627438731264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rt615u0b2uvl51g9ads50c6evxh].[usr:Calculation_831195627438731264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92346' id='10' param='horz' type-v2='layout-flow' w='98500' x='750' y='6654'>
            <zone h='92346' id='7' param='horz' type-v2='layout-flow' w='61333' x='750' y='6654'>
              <zone h='92346' id='5' type-v2='layout-basic' w='61333' x='750' y='6654'>
                <zone h='31446' id='3' name='Delivery Status by Courier Partner' w='61333' x='750' y='35276'>
                </zone>
                <zone h='28622' id='8' name='Delayed Orders by City' w='61333' x='750' y='6654'>
                </zone>
                <zone h='32278' id='14' name='Average Delivery Cost by Courier Partner' w='61333' x='750' y='66722'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='446' h='92346' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='37167' x='62083' y='6654'>
              <zone fixed-size='87' h='10556' id='11' is-fixed='true' name='Delayed Orders by City' pane-specification-id='0' param='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:Customer City:nk]' type-v2='color' w='37167' x='62083' y='6654'>
              </zone>
              <zone h='8222' id='16' name='Delivery Status' pane-specification-id='0' param='[federated.1rt615u0b2uvl51g9ads50c6evxh].[none:DeliveryStatus:nk]' type-v2='color' w='37167' x='62083' y='17210'>
              </zone>
              <zone fixed-size='135' h='15889' id='15' is-fixed='true' name='Delivery Status' w='37167' x='62083' y='25432'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='24790' id='20' name='Delay Reason Analysis' w='37167' x='62083' y='41321'>
                <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='32889' id='18' name='City-wise Delivery Performance ' w='37167' x='62083' y='66111'>
                <layout-cache cell-count-w='6' minheight='296' non-cell-size-w='149' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5654' id='21' type-v2='text' w='98500' x='750' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Last-Mile Delivery Insights Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
